PORT=3000
db_connect_string=mongodb+srv://abhaypant:ap%40022006@coodingadda.baohzvb.mongodb.net/Leetcode
SECRETKEY=node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

REDIS_KEY=feErhLUNJwdcWeYLzc9JgcxOpgbZqQkk
CLOUDINARY_CLOUD_NAME= dd4evxe9d
CLOUDINARY_API_KEY=786395977588881
CLOUDINARY_API_SECRET=P_czKTQj7ozg8SgVz97ceTIrTFg


